# Room-Database

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangnv/roomdatabase/: ExampleInstrumentedTest.kt
app/src/main/java/com/bangnv/roomdatabase/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/bangnv/roomdatabase/data/repository/: UserRepository.kt
app/src/main/java/com/bangnv/roomdatabase/model/: User.kt
app/src/main/java/com/bangnv/roomdatabase/ui/: MainActivity.kt
app/src/main/java/com/bangnv/roomdatabase/ui/add_user/: AddFragment.kt
app/src/main/java/com/bangnv/roomdatabase/ui/list_user/: ListFragment.kt  UserAdapter.kt  UserDiffUtil.kt
app/src/main/java/com/bangnv/roomdatabase/ui/update_user/: UpdateFragment.kt
app/src/main/java/com/bangnv/roomdatabase/utils/: Extensions.kt  GlobalFunction.kt
app/src/main/java/com/bangnv/roomdatabase/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  item_user.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangnv/roomdatabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
